<!DOCTYPE html>
<html lang="hu-HU">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hamilton</title>
    <a href="index.html">Főoldal</a>
  </head>
  <body>
    <header>
      <h1>Lewis Hamilton</h1>
      <img src="hamilton.jpg" alt="Ez itt Hamilton és társai" />
    </header>
      <main>
        <p>This is a paragraph.</p>

        Lewis Carl Davidson Hamilton (Stevenage,
        Hertfordshire, 1985. január 7. ) brit autóversenyző, háromszoros
        Formula-1 világbajnok. Jelenleg a Mercedes pilótája. Miután számos
        gokart-bajnokságot megnyert, Hamilton tizenkét éves korában szerződést
        kötött a McLaren-Mercedesszel, hogy később a csapatnál fog autózni.
        Pályafutása során a brit Formula Renault-ban is versenyzett, ahol
        2000-ben európai gokartbajnok lett. 2007-ben, a Formula–1-ben eltöltött
        első évében remekül teljesített, és a világbajnokság második helyét
        szerezte meg, mindössze egy ponttal lemaradva Kimi Räikkönen mögött.[1]
        link az oldal aljára 2008-ban megszerezte pályafutása első világbajnoki
        címét.[2] link az oldal aljára Ő tartja a legtöbb pole pozició
        rekordját, és a futamgyőzelmek tekintetében a második legeredményesebb a
        Formula 1-ben, előtte a hétszeres világbajnok Michael Schumacher áll 91
        győzelemmel. 

        <q>Az emberek hibásan ítélik meg Lewist. Nekünk versenyzés kell, a nézőknek versenyzés kell. Ha megnézik, mi történik, hogyan viselkedik a többi pilóta, Lewis kimagaslik közülük, csakúgy, mint Sebastian és Jenson. Hadd versenyezzen csak, így szeretik az emberek</q>
        <br>
        <b>Bernie Ecclestone</b>

        <h1>2015</h1>

        <p>A maláj nagydíj pódiumán. Sebastian Vettel mögött a második</p>

        <p>A szezonnyitó Ausztrál Nagydíjon mesterhármassal nyitott, a folytatásban pedig egy újabb pole-t, és egy második helyet szerzett. Kínában ismét a legjobb helyről várhatta a rajtot, és sima futamgyőzelemmel készülhetett az éjszakai bahrein-i nagydíjra. Bahreinben újabb pole-pozíciót szerzett, amit futamgyőzelemre is váltott, ám Spanyolországban mind az időmérőn, mind pedig a futamon alulmaradt csapattársával, Rosberggel szemben, és a második helyen ért célba. Barcelona után 111 ponttal áll a világbajnoki tabella élén, 20 pont előnnyel csapattársa előtt. </p>

        <p>2015. május 20-án bejelentették, hogy Hamilton újabb három évre szerződést kötött a Mercedesszel. Fizetése évi 100 millió dollár lesz, amivel ő lesz a legjobban fizetett pilóta a teljes mezőnyben.</p>

        <h1>Győzelem hazaiközönség előtt</h1> 
        <p>Monacóban megszerezte a pole-pozíciót, pályafutása során először, majd a verseny nagy részében az élen is autózott. Ám a 64. körben Max Verstappen és Romain Grosjean balesete miatt beküldték a biztonsági autót, a csapat pedig eltaktikázta magát, és kihívták Hamiltont kerékcserére, aminek következtében Rosberg és Vettel is elé került. A brit nem is tudta a verseny hátrelévő köreiben megelőzni egyiküket sem, és végül csupán a dobogó legalsó fokára állhatott fel. A következő kanadai futamon azonban újra győzni tudott. Ausztriában az időmérőn az utolsó mért körén kicsúszott, ám a jó körön lévő Rosberg ugyanígy járt, így Hamilton megszerezte a pole-t.</p> 

        <p>[1] A 2007-es világbajnokság végeredménye (német nyelven). www.motorsport-total.com. (Hozzáférés: 2009. március 22.)</p>
        <p>[2] A 2008-as világbajnokság végeredménye (német nyelven). www.motorsport-total.com. (Hozzáférés: 2009. március 22.)</p>
      </main>
    <footer>
        <a href="https://hu.wikipedia.org/wiki/Lewis_Hamilton">Forrás</a>
    </footer>
  </body>
</html>
