<!DOCTYPE html>
<html lang="hu-HU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Postás Balázs">
    <meta name="keyword" content="Formula1, Vettel, Hamilton">
    <title>Formula1</title>

</head>
<body>
    <header>
        <h1>Friss információk</h1>
    </header>
    <main>
        <table>
            <caption>
            <b><u>Bajnoki tabella</u></b>
            </caption>
            <tr>
                <th>Helyezés</th>
                <th>Pilóták</th>
                <th>Pont</th>
            </tr>
                    <tr>
                        <tr>
                            <td><img src="akupa.jpg" width="50" height="30" alt="aranykupa wow"> <a href="hamilton.html" target="_blank"> L. Hamilton </a>   306</td>
                        </tr>
                        <tr>
                            <td><img src="ekupa.png" width="50" height="30" alt="ezüstkupa van itten"> <a href="vettel.html" target="_blank"> S. Vettel </a>     247</td>
                        </tr>
                        <tr>
                            <td><img src="bkupa.png" width="50" height="30" alt="bronzkupa van itt">V. Bottas    234</td>
                        </tr>
                        <tr>
                            <td>4.	D. Ricciardo    192</td>
                        </tr>
                    </tr>
            </table>

                       <h1>Csapatok</h1>
                
                <ol>
                    <li>Mercedes 540</li>
                    <li>Ferrari	395</li>
                    <li>Red Bull 303</li>
                    <li>Force India	147</li>
                </ol>
    </main>
    <footer>
        <br>
        <a href="http://f1vilag.hu/hirek/hamilton-hajszallal-vettel-utolso-edzesen" target="_blank">Forrás</a>
    </footer>
</body>
</html>