<!DOCTYPE html>
<html lang="hu-HU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vettel</title>
    <a href="index.hmtl">Főoldal</a>
</head>
<body>
    <header>
        <h1>Életrajzi elemek</h1>
        <img src="Vettel.jpg">
    </header>
        <main>
            <p>2 generált bekezdés</p>
            <h1>Rekordok</h1>
            <ul>
                <li>Legfiatalabb pole-pozíciós	21 év, 72 nap</li>
                <li>Legfiatalabb futamgyőztes	21 év, 73 nap</li>
                <li>Legfiatalabb világbajnok	23 év, 132 nap</li>
                <li>Legfiatalabb kétszeres világbajnok	24 év, 98 nap</li>
                <li>Legfiatalabb háromszoros világbajnok	25 év, 138 nap</li>
                <li>Legfiatalabb négyszeres világbajnok	26 év, 116 nap</li>
                <li>Legtöbb pole-pozíció egy szezonban	15</li>
                <li>Legfiatalabb világbajnok 2. helyezett	22 év, 22 nap</li>
                <li>Legfiatalabb szabadedzésen résztvevő	19 év, 55 nap</li>
                <li>Legtöbb dobogó egy szezonban	17</li>
                <li>Legnagyobb pontelőny világbajnokságban	122 pont</li>
                <li> Legtöbb pont egy szezonban	397 pont </li>
            </ul>
        </main>
    <footer>
        
    </footer>
</body>
</html>